# ERP.WEB.API

./: CLAUDE.md  CONTEXT.md  README.md
ERP.Web.API/ERP.WEB.Application/: .gitignore  ERP.WEB.Application.csproj  MapsterConfig.cs
ERP.Web.API/ERP.WEB.Application/Common/: CursorHelper.cs  CursorPagedResult.cs  CursorParams.cs
ERP.Web.API/ERP.WEB.Application/DTOs/: BrandDto.cs  CategoryDto.cs  CompanyDto.cs  ConsumptionDto.cs  CreateBrandDto.cs  CreateCategoryDto.cs  CreateInventoryDto.cs  CreateProductDto.cs  CreateProductImageDto.cs  CreatePromotionDto.cs  CreateTagDto.cs  DashboardDto.cs  InventoryDto.cs  OrderDto.cs  ProductDto.cs  ProductImageDto.cs  ProductVariantDto.cs  PromotionDto.cs  RestockInventoryDto.cs  TagDto.cs  UpdateBrandDto.cs  UpdateCategoryDto.cs  UpdateInventoryDto.cs  UpdateProductDto.cs  UpdateProductImageDto.cs  UpdatePromotionDto.cs  UpdateTagDto.cs  UserDto.cs
ERP.Web.API/ERP.WEB.Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs
ERP.Web.API/ERP.WEB.Application/Features/Brands/Commands/DeleteBrand/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs
ERP.Web.API/ERP.WEB.Application/Features/Brands/Commands/SetDefaultBrand/: SetDefaultBrandCommand.cs  SetDefaultBrandCommandHandler.cs
ERP.Web.API/ERP.WEB.Application/Features/Brands/Commands/UpdateBrand/: UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs
ERP.Web.API/ERP.WEB.Application/Features/Brands/Queries/GetAllBrands/: GetAllBrandsQuery.cs  GetAllBrandsQueryHandler.cs
ERP.Web.API/ERP.WEB.Application/Features/Brands/Queries/GetBrandById/: GetBrandByIdQuery.cs  GetBrandByIdQueryHandler.cs
ERP.Web.API/ERP.WEB.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
ERP.Web.API/ERP.WEB.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
ERP.Web.API/ERP.WEB.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
ERP.Web.API/ERP.WEB.Application/Features/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
ERP.Web.API/ERP.WEB.Application/Features/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
ERP.Web.API/ERP.WEB.Application/Features/Categories/Queries/GetMainCategories/: GetMainCategoriesQuery.cs  GetMainCategoriesQueryHandler.cs
ERP.Web.API/ERP.WEB.Application/Features/Categories/Queries/GetSubCategories/: GetSubCategoriesQuery.cs  GetSubCategoriesQueryHandler.cs
ERP.Web.API/ERP.WEB.Application/Features/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
ERP.Web.API/ERP.WEB.Application/Features/Companies/Commands/DeleteCompany/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs
ERP.Web.API/ERP.WEB.Application/Features/Companies/Commands/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs
ERP.Web.API/ERP.WEB.Application/Features/Companies/Queries/GetAllCompanies/: GetAllCompaniesQuery.cs  GetAllCompaniesQueryHandler.cs
ERP.Web.API/ERP.WEB.Application/Features/Companies/Queries/GetCompanyById/: GetCompanyByIdQuery.cs  GetCompanyByIdQueryHandler.cs
ERP.Web.API/ERP.WEB.Application/Features/Consumptions/Commands/CreateConsumption/: CreateConsumptionCommand.cs  CreateConsumptionCommandHandler.cs
ERP.Web.API/ERP.WEB.Application/Features/Consumptions/Commands/DeleteConsumption/: DeleteConsumptionCommand.cs  DeleteConsumptionCommandHandler.cs
ERP.Web.API/ERP.WEB.Application/Validators/: BrandValidators.cs  CategoryValidators.cs  CompanyValidators.cs  ConsumptionValidators.cs  InventoryValidators.cs  OrderValidators.cs  ProductImageValidators.cs  ProductValidators.cs  ProductVariantValidators.cs  PromotionValidators.cs  TagValidators.cs  UserValidators.cs
ERP.Web.API/ERP.Web.API.Tests/: AssemblyInfo.cs  ERP.Web.API.Tests.csproj
ERP.Web.API/ERP.Web.API.Tests/Infrastructure/: ApiFixture.cs
ERP.Web.API/ERP.Web.API.Tests/Tests/: SeedTests.cs  TenantIsolationTests.cs
ERP.Web.API/ERP.Web.API.Unit.Tests/: ERP.Web.API.Unit.Tests.csproj
ERP.Web.API/ERP.Web.API.Unit.Tests/Controllers/: BrandsControllerTests.cs  UsersControllerTests.cs
ERP.Web.API/ERP.Web.API.Unit.Tests/Handlers/Brands/: CreateBrandHandlerTests.cs  GetAllBrandsHandlerTests.cs
ERP.Web.API/ERP.Web.API.Unit.Tests/Handlers/Orders/: CreateOrderHandlerTests.cs
ERP.Web.API/ERP.Web.API.Unit.Tests/Handlers/Users/: LoginHandlerTests.cs  SeedSuperAdminHandlerTests.cs
ERP.Web.API/ERP.Web.API.Unit.Tests/Validators/: BrandValidatorTests.cs
(+346 files in other folders)
